RDS_DB_NAME=hr_intranet_test
RDS_USERNAME=root
RDS_PASSWORD=
RDS_HOST=localhost
RDS_PORT=3306

S3_KEY=AKIAIRLICQ3IUBLRUEXQ
S3_SECRET=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
S3_BUCKET=hr-intranet-test-2
S3_REGION=us-west-2

XERO_CONSUMER_KEY=HROD1EZVK6ASTMM7VWU5LJBTYXNPJF
XERO_CONSUMER_SECRET=A6WLCRN94BLXFUL1GEGQIEP4KEV68X
XERO_KEYFILE_PATH=.pem/privatekey.pem

AMQP_HOST=
AMQP_USER=
AMQP_PASS=

CIN7_API_ID=
CIN7_API_KEY=

BASE_TOKEN=

MAIL_USER=
MAIL_PASS=
MAIL_DEFAULT_HOST=
MAIL_SERVER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EASYPOST_API_KEY=F0lrMEDDbZPyOlkX7l5F3Q
